<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane prefHeight="471.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane alignment="CENTER" animated="false" collapsible="false" layoutY="150.0" prefHeight="321.0" prefWidth="600.0" text="Warehouse status">
         <BorderPane>
          <center>
            <TableView fx:id="warehouseTableView" styleClass="blue_style" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn text="Id">
                  <cellValueFactory>
                    <PropertyValueFactory property="id" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn text="Name">
                  <cellValueFactory>
                    <PropertyValueFactory property="name" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn text="Price">
                  <cellValueFactory>
                    <PropertyValueFactory property="price" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn text="Quantity">
                  <cellValueFactory>
                    <PropertyValueFactory property="quantity" />
                  </cellValueFactory>
                </TableColumn>
              </columns>
              <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
              </columnResizePolicy>
            </TableView>
          </center>
          <top>
            <Button onMouseClicked="#refreshButtonClicked" text="Refresh warehouse" BorderPane.alignment="TOP_LEFT" />
          </top>
         </BorderPane>
      </TitledPane>
      <GridPane layoutX="124.0" layoutY="13.0" prefHeight="127.0" prefWidth="429.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.66668701171875" minWidth="10.0" prefWidth="75.00004069010417" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.33333333333333" minWidth="10.0" prefWidth="93.66662597656251" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.66672261555988" minWidth="10.0" prefWidth="41.66668701171875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.00002034505212" minWidth="10.0" prefWidth="191.66664632161456" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Bar Code:" />
            <Label text="Amount:" GridPane.rowIndex="1" />
            <Label text="Name:" GridPane.rowIndex="2" />
            <Label text="Price" GridPane.rowIndex="3" />
             <Button fx:id="addItemm" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#addProduct" text="Add product" GridPane.Halignment="CENTER" GridPane.Valignment="CENTER" GridPane.columnIndex="3" GridPane.columnSpan="1" GridPane.rowIndex="3" GridPane.rowSpan="2" />
             <TextField fx:id="barCodeField" GridPane.columnIndex="1" />
            <TextField fx:id="quantityField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="priceField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

         </children>
      </GridPane>
   </children>
</AnchorPane>
